<job>
<!-- https://github.com/jashkenas/coffee-script/raw/master/extras/coffee-script.js -->
<script src="coffee-script.js" language="JScript" />
<script language="JScript">
(function () {
    
    var args = [];
    for(var i = 0; i < WScript.Arguments.Length; i++)
        args.push(WScript.Arguments.Item(i));

    var fso = new ActiveXObject("Scripting.FileSystemObject");

    var input, output;    
    input = WScript.StdIn;
    output = WScript.StdOut;
            
    if (args[0])
        input = fso.OpenTextFile(args[0]);
    if (args[1])
        output = fso.CreateTextFile(args[1]);
    
    // Read all input data into string
    var chunks = [];
    while (!input.AtEndOfStream)
        chunks.push(input.ReadAll());
    var coffee = chunks.join('');
    
    try {
        var js = CoffeeScript.compile(coffee);
        output.Write(js);
        WScript.Quit(0);
    }
    catch (err) {
        WScript.StdErr.WriteLine(err.message);
        WScript.Quit(1);
    }
})();
</script>
</job>