<job>
<!-- https://github.com/jashkenas/coffee-script/raw/master/extras/coffee-script.js -->
<script src="coffee-script.js" language="JScript" />
<script language="JScript">
(function () {
    
    var args = [];
    for(var i = 0; i < WScript.Arguments.Length; i++) {
        args.push(WScript.Arguments.Item(i));
    }

    //http://ss64.com/vb/filesystemobject.html
    var fso = new ActiveXObject("Scripting.FileSystemObject");

    var isfolder = (args[0] && fso.folderexists(args[0]));
            
    if (isfolder) {
      f = fso.getfolder(args[0]);
      e = new Enumerator(f.files);
      for( ; !e.atEnd(); e.moveNext() ) {
        if (e.item().path.toLowerCase().lastIndexOf('.coffee') != -1) {
          convert(e.item(),args[1]);
		}  
      }
    }
    else {
      convert(args[0],args[1])
    }    
    
})();


function convert(input,output) {
  
  var fso = new ActiveXObject("Scripting.FileSystemObject");
  
  if (!input) {
    input = WScript.StdIn;
  }
  
  
  if (output) {
    if (fso.folderexists(output)) {
      output = output + '\\' + fso.getfile(input).name.replace('\.coffee','.js') 
    }
    output = fso.CreateTextFile(output);
  }
  else {
    output = WScript.StdOut;
  }
    
  input = fso.OpenTextFile(input);
  
  // Read all input data into string
  var chunks = [];
  while (!input.AtEndOfStream)
      chunks.push(input.ReadAll());
  var coffee = chunks.join('');
  
  try {
      var js = CoffeeScript.compile(coffee);
      output.Write(js);
  }
  catch (err) {
      WScript.StdErr.WriteLine(err.message);
      WScript.Quit(1);
  }
  
} 
   
</script>
</job>